REACT_APP_API_URL = 'https://api.spoonacular.com/recipes/complexSearch'

REACT_APP_API_KEY = 'b01f61477126401ba7c0cf368c819ba2'

REACT_APP_RECIPE_DETAILS_BASE_URL = https://api.spoonacular.com/recipes/

REACT_APP_RECIPE_DETAILS_SUFFIX_URL = /information